<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votação - ETE Pedro Leão Leal</title>
    <link rel="icon" type="img/png" href="./src/images/ETE logo.png">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <main id="content">
        <header id="header">
            <section id="header-text">
                <img src="./src/images/ETE logo.png" alt="ETE logo" id="ETE-logo">
                <h1 id="ETE">ETE - Pedro Leão Leal</h1>
            </section>
            <nav id="navigation">
                <ul id="menu">
                    <li class="menu-item"><a href="index.html" class="item-menu-anchor">Início</a></li>
                    <li class="menu-item"><a href="https://sisacad.educacao.pe.gov.br/sissel/seip/index.php?p=polo&id=79" class="item-menu-anchor" target="_blank">Sobre nós</a></li>
                    <li class="menu-item"><button id="coursesButton">Cursos <img src="./src/images/./down-arrow.png" class="navigation-arrow arrow-down" id="arrow"></button></li>
                    <li class="menu-item"><a href="#contact" class="item-menu-anchor">Contato</a></li>
                </ul>
            </nav>
            <ul id="courses">
                <ul id="coursesList" class="fade">
                    <li class="courses-menu-item">Técnico em Administração (EaD - Concomitante e/ou Subsequente)</li>
                    <li class="courses-menu-item">Técnico em Biblioteconomia (EaD - Concomitante e/ou Subsequente)</li>
                    <li class="courses-menu-item">Técnico em Desenvolvimento de Sistemas (EaD - Concomitante e/ou Subsequente)</li>
                    <li class="courses-menu-item">Técnico em Design de Interiores (EaD - Concomitante e/ou Subsequente)</li>
                    <li class="courses-menu-item">Técnico em Design Gráfico (EaD - Concomitante e/ou Subsequente)</li>
                    <li class="courses-menu-item">Técnico em Lógistica (EaD - Concomitante e/ou Subsequente)</li>
                    <li class="courses-menu-item">Técnico em Multimeios Didáticos (EaD - Concomitante e/ou Subsequente)</li>
                    <li class="courses-menu-item">Técnico em Multimídia (EaD - Concomitante e/ou Subsequente)</li>
                    <li class="courses-menu-item">Técnico em Recursos Humanos (EaD - Concomitante e/ou Subsequente)</li>
                    <li class="courses-menu-item">Técnico em Secretária Escolar (EaD - Concomitante e/ou Subsequente)</li>
                    <li class="courses-menu-item">Técnico em Segurança no Trabalho (EaD - Concomitante e/ou Subsequente)</li>
                    <li class="courses-menu-item">Técnico em Tradução e Interpretação em LIBRAS (EaD - Concomitante e/ou Subsequente)</li>
                    <li class="courses-menu-item">Técnico em Administração (Presencial - Integrado)</li>
                    <li class="courses-menu-item">Técnico em Administração (Presencial - Subsequente)</li>
                    <li class="courses-menu-item">Técnico em Enfermagem (Presencial - Subsequente)</li>
                    <li class="courses-menu-item">Técnico em Redes de Computadores (Presencial - Integrado)</li>
                </ul>
            </ul>
        </header>
        <section id="principal-content">
            <section id="left-content">
                <h1 id="principal-content-title">Votação</h1>
                <h2 id="principal-content-subtitle">Colabore conosco!</h2>
                <h4 id="principal-content-description">O aluno que fez o melhor vídeo abordando o tema inclusão social e respeito às diferenças receberá um prêmio.</h3>
                <img src="./src/images/ETE-school2.png" alt="ETE school image" class="ETE-school-image">
            </section>
            <section id="right-content">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSei3mUx5NnoF3nD54gDQC3wldZ28Vextv8qiiy8r_Y1v2_IQw/viewform?embedded=true" width="640" height="900" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
            </section>
        </section>
        <section id="contact">
            <section id="contact-methods">
                <h2 id="contact-title">Contato</h2>
                    <ul id="contact-menu">
                        <li class="contact-menu-item"><i class="fa-solid fa-phone" style="color: #ffffff;"></i><a href="telto:558738842928" class="contact-menu-item-anchor" class="contact-menu-item-anchor">+55 87 3884-2928</a></li>
                        <li class="contact-menu-item"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i><a href="https://www.instagram.com/etepedroleaoleal/" target="_blank" class="contact-menu-item-anchor">ETE - Pedro Leão Leal</a></li>
                        <li class="contact-menu-item"><i class="fa-solid fa-envelope" style="color: #ffffff;"></i><a href="mailto:etebelmonte@gmail.com" class="contact-menu-item-anchor">etebelmonte@gmail.com</a></li>
                    </ul>
            </section>
            <img src="./src/images/ETE-school1.png" alt="ETE school image" class="ETE-school-image image2">
        </section>
        <footer id="footer">
            <h1 id="footer-title">ETE - Pedro Leão Leal</h1>
            <h4 id="developer"><a href="htpps://github/WesllenAraujo/" id="developer-anchor">&copy;Wesllen do Carmo Araújo</a> - 1° TEC A </h4>
        </footer>
    </main>
    <script src="https://kit.fontawesome.com/9765ea33b1.js" crossorigin="anonymous"></script>
    <script src="./src/js/main.js"></script>
</body>
</html>